# microservices

src/MicroServices/: MicroServices.sln
src/MicroServices/Balivo.MicroServices/: Balivo.MicroServices.csproj
src/MicroServices/Balivo.MicroServices/Messages/: BrokenRuleMessage.cs  BrokenRuleMessageTypes.cs  ErrorMessage.cs  MessageBase.cs  MessagesContainer.cs
src/MicroServices/Balivo.MicroServices/Services/: ServiceArgs.cs  ServiceResult.cs
src/Microservices/: Microservices.sln
src/Microservices/Balivo.Microservices.Core/: Balivo.Microservices.Core.csproj
src/Microservices/Balivo.Microservices.Core/Messages/: BrokenRuleMessage.cs  BrokenRuleMessageTypes.cs  ErrorMessage.cs  MessageBase.cs  MessagesContainer.cs
src/Microservices/Balivo.Microservices.Core/Services/: ServiceArgs.cs  ServiceResult.cs
